
    </div>

{% include 'partials/header.html' %}

<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Budget-Dashboard · SBS KI-Rechnungsverarbeitung</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="/static/favicon.ico" />
  <link rel="stylesheet" href="/static/css/design-tokens.css" />
  <link rel="stylesheet" href="/static/css/components.css" />
  <link rel="stylesheet" href="/static/css/app-shell.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root { --sbs-blue: #003856; --sbs-yellow: #FFB900; }
    .budget-container { max-width: 1400px; margin: 0 auto; }
    .page-header { background: linear-gradient(135deg, var(--sbs-blue) 0%, #005580 100%); color: white; padding: 2rem; border-radius: 12px; margin-bottom: 2rem; }
    .month-selector { background: rgba(255,255,255,0.15); border: none; color: white; padding: 0.5rem 1rem; border-radius: 8px; cursor: pointer; }
    .month-selector option { color: var(--sbs-blue); }
    .kpi-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 16px; margin-bottom: 24px; }
    @media (max-width: 1200px) { .kpi-grid { grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 768px) { .kpi-grid { grid-template-columns: repeat(2, 1fr); } }
    .kpi-card { background: white; border-radius: 12px; padding: 1.25rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
    .kpi-card .icon { width: 44px; height: 44px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.25rem; margin-bottom: 0.75rem; }
    .kpi-card .value { font-size: 1.5rem; font-weight: 700; color: var(--sbs-blue); }
    .kpi-card .label { color: #6c757d; font-size: 0.8rem; }
    .icon-budget { background: rgba(0,56,86,0.1); color: var(--sbs-blue); }
    .icon-ausgaben { background: rgba(255,185,0,0.15); color: #cc9400; }
    .icon-verbleibend { background: rgba(40,167,69,0.1); color: #28a745; }
    .icon-auslastung { background: rgba(23,162,184,0.1); color: #17a2b8; }
    .icon-bezahlt { background: rgba(40,167,69,0.1); color: #28a745; }
    .icon-offen { background: rgba(220,53,69,0.1); color: #dc3545; }
    .status-row { display: flex; flex-wrap: wrap; gap: 12px; justify-content: center; margin-bottom: 24px; }
    .status-badge { display: inline-flex; align-items: center; padding: 0.5rem 1rem; border-radius: 50px; font-weight: 600; font-size: 0.875rem; }
    .status-ok { background: rgba(40,167,69,0.1); color: #28a745; }
    .status-warning { background: rgba(255,185,0,0.15); color: #cc9400; }
    .status-danger { background: rgba(220,53,69,0.1); color: #dc3545; }
    .status-critical { background: rgba(111,66,193,0.1); color: #6f42c1; }
    .content-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; }
    @media (max-width: 1024px) { .content-grid { grid-template-columns: 1fr; } }
    .card { background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); margin-bottom: 24px; }
    .card h3 { color: var(--sbs-blue); font-weight: 600; margin: 0 0 1rem 0; padding-bottom: 0.75rem; border-bottom: 2px solid #f0f0f0; font-size: 1rem; }
    .budget-table { width: 100%; border-collapse: collapse; }
    .budget-table thead { background: var(--sbs-blue); color: white; }
    .budget-table th { font-weight: 600; padding: 1rem; text-align: left; }
    .budget-table th.text-end { text-align: right; }
    .budget-table td { padding: 0.75rem 1rem; border-bottom: 1px solid #f0f0f0; vertical-align: middle; }
    .budget-progress { height: 24px; border-radius: 12px; background: #e9ecef; position: relative; }
    .budget-progress-bar { height: 100%; border-radius: 12px; transition: width 0.6s ease; }
    .budget-progress-bar.bg-success { background: linear-gradient(90deg, #28a745, #34ce57); }
    .budget-progress-bar.bg-warning { background: linear-gradient(90deg, #ffc107, #ffda6a); }
    .budget-progress-bar.bg-danger { background: linear-gradient(90deg, #dc3545, #e4606d); }
    .budget-progress-bar.bg-critical { background: linear-gradient(90deg, #6f42c1, #9d7cd8); }
    .progress-label { position: absolute; right: 8px; top: 50%; transform: translateY(-50%); font-size: 0.75rem; font-weight: 600; color: white; }
    .trend-up { color: #dc3545; } .trend-down { color: #28a745; } .trend-stable { color: #6c757d; }
    .payment-bar { height: 8px; border-radius: 4px; background: #e9ecef; margin-top: 0.75rem; overflow: hidden; }
    .payment-bar-fill { height: 100%; background: linear-gradient(90deg, #28a745, #34ce57); transition: width 0.6s; }
    .quick-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
    .quick-action-btn { border: 2px dashed #dee2e6; background: transparent; padding: 1rem; border-radius: 12px; text-align: center; cursor: pointer; display: block; width: 100%; color: #6c757d; font-size: 0.85rem; }
    .quick-action-btn:hover { border-color: var(--sbs-blue); background: rgba(0,56,86,0.05); color: var(--sbs-blue); }
    .quick-action-btn i { font-size: 1.25rem; display: block; margin-bottom: 0.5rem; }
    .alert-item { border-left: 4px solid; background: #fafafa; padding: 0.75rem 1rem; margin-bottom: 0.5rem; border-radius: 0 8px 8px 0; }
    .alert-item.warning { border-left-color: var(--sbs-yellow); }
    .alert-item.danger { border-left-color: #dc3545; }
    .alert-item.critical { border-left-color: #6f42c1; }
    .btn { padding: 0.5rem 1rem; border-radius: 6px; border: none; cursor: pointer; font-weight: 500; display: inline-flex; align-items: center; gap: 0.5rem; }
    .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.875rem; }
    .btn-outline-primary { background: transparent; border: 1px solid var(--sbs-blue); color: var(--sbs-blue); }
    .btn-outline-primary:hover { background: var(--sbs-blue); color: white; }
    .btn-primary { background: var(--sbs-blue); color: white; }
    .btn-secondary { background: #6c757d; color: white; }
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
    .modal.show { display: flex; }
    .modal-content { background: white; border-radius: 12px; width: 90%; max-width: 500px; max-height: 90vh; overflow: auto; }
    .modal-header { background: var(--sbs-blue); color: white; padding: 1rem 1.5rem; display: flex; justify-content: space-between; align-items: center; }
    .modal-header h5 { margin: 0; font-size: 1.1rem; }
    .modal-close { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; line-height: 1; }
    .modal-body { padding: 1.5rem; }
    .modal-footer { padding: 1rem 1.5rem; border-top: 1px solid #eee; display: flex; justify-content: flex-end; gap: 0.5rem; }
    .form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
    .form-control, .form-select { width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #dee2e6; border-radius: 6px; font-size: 1rem; }
    .input-group { display: flex; }
    .input-group .form-control { border-radius: 6px 0 0 6px; }
    .input-group-text { background: #f8f9fa; border: 1px solid #dee2e6; border-left: none; padding: 0.5rem 0.75rem; border-radius: 0 6px 6px 0; }
    .mb-3 { margin-bottom: 1rem; }
    .text-muted { color: #6c757d; }
    .text-end { text-align: right; }
    .text-center { text-align: center; }
    .text-success { color: #28a745; }
    .text-danger { color: #dc3545; }
    .d-flex { display: flex; }
    .justify-content-between { justify-content: space-between; }
    .align-items-center { align-items: center; }
    .badge { font-size: 0.75rem; padding: 0.25rem 0.5rem; border-radius: 4px; }
    .bg-danger { background: #dc3545; color: white; }
  </style>
</head>
<body>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm border-0" onclick="openAiDrilldown()" style="cursor: pointer; overflow: hidden; border-radius: 12px;">
                <div class="card-body p-0">
                    <div style="display: flex; align-items: stretch; min-height: 80px;">
                        <div style="background-color: #003856; width: 6px;"></div>
                        
                        <div style="width: 80px; display: flex; align-items: center; justify-content: center; background: #f8f9fa;">
                            <span style="font-size: 2rem;">🤖</span>
                        </div>
                        
                        <div style="flex: 1; padding: 15px 20px; display: flex; flex-direction: column; justify-content: center;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 4px;">
                                <h6 style="margin:0; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; color: #6c757d; font-weight: 700;">
                                    SBS AI CFO <span style="color:#28a745; background:#e6fffa; padding:2px 6px; border-radius:4px; font-size:0.65rem; margin-left:8px;">ONLINE</span>
                                </h6>
                            </div>
                            <div id="ai-cfo-text" style="font-size: 1.1rem; color: #343a40; font-weight: 500;">
                                <span class="spinner-border spinner-border-sm text-secondary"></span> Analyse läuft...
                            </div>
                        </div>
                        
                        <div style="width: 50px; display: flex; align-items: center; justify-content: center; color: #adb5bd;">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<section class="hero" style="padding: 24px;">
  <div class="budget-container">
    
    <!-- Page Header -->
    <div class="page-header">
      <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
        <div>
          <h1 style="margin: 0; font-size: 1.75rem;">📊 Budget-Dashboard</h1>
          <p style="margin: 0.5rem 0 0 0; opacity: 0.85;">Ist vs. Soll Vergleich & Kostenkontrolle</p>
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <select class="month-selector" id="monatSelect" onchange="loadDashboard()">
            {% for m in range(1, 13) %}<option value="{{ m }}" {% if m == monat %}selected{% endif %}>{{ monat_namen[m-1] }}</option>{% endfor %}
          </select>
          <select class="month-selector" id="jahrSelect" onchange="loadDashboard()">
            {% for j in range(jahr - 2, jahr + 2) %}<option value="{{ j }}" {% if j == jahr %}selected{% endif %}>{{ j }}</option>{% endfor %}
          </select>
        </div>
      </div>
    </div>
    
    <!-- KPI Cards -->
    <div class="kpi-grid">
      <div class="kpi-card">
        <div class="icon icon-budget">📊</div>
        <div class="value">{{ '{:,.0f}'.format(summary.gesamt_budget) }} €</div>
        <div class="label">Gesamt-Budget</div>
      </div>
      <div class="kpi-card">
        <div class="icon icon-ausgaben">🧾</div>
        <div class="value">{{ '{:,.0f}'.format(summary.gesamt_ausgaben) }} €</div>
        <div class="label">Ausgaben</div>
      </div>
      <div class="kpi-card">
        <div class="icon icon-verbleibend">💰</div>
        <div class="value">{{ '{:,.0f}'.format(summary.gesamt_verbleibend) }} €</div>
        <div class="label">Verbleibend</div>
      </div>
      <div class="kpi-card">
        <div class="icon icon-auslastung">📈</div>
        <div class="value">{{ summary.gesamt_auslastung }}%</div>
        <div class="label">Auslastung</div>
      </div>
      <div class="kpi-card">
        <div class="icon icon-bezahlt">✅</div>
        <div class="value">{{ '{:,.0f}'.format(summary.gesamt_bezahlt|default(0)) }} €</div>
        <div class="label">Bezahlt ({{ summary.anzahl_bezahlt|default(0) }})</div>
      </div>
      <div class="kpi-card">
        <div class="icon icon-offen">⏳</div>
        <div class="value">{{ '{:,.0f}'.format(summary.gesamt_offen|default(0)) }} €</div>
        <div class="label">Offen ({{ summary.anzahl_offen|default(0) }})</div>
      </div>
    </div>
    
    <!-- Status Badges -->
    <div class="status-row">
      <span class="status-badge status-ok">✓ {{ summary.status_ok }} im Budget</span>
      <span class="status-badge status-warning">⚠ {{ summary.status_achtung }} nähern sich</span>
      <span class="status-badge status-danger">✗ {{ summary.status_warnung }} überschritten</span>
      <span class="status-badge status-critical">🔥 {{ summary.status_kritisch }} kritisch</span>
    </div>
    
    <!-- Main Content -->
    <div class="content-grid">
      <div class="main-column">
        <!-- Trend Chart -->
        <div class="card">
          <h3>📈 Budget-Trend (12 Monate)</h3>
          <canvas id="trendChart" height="100"></canvas>
        </div>
        
        <!-- Budget Table -->
        <div class="card" style="padding: 0; overflow: hidden;">
          <table class="budget-table">
            <thead>
              <tr>
                <th>Kategorie</th>
                <th class="text-end">Budget</th>
                <th class="text-end">Ist</th>
                <th style="width: 180px;">Auslastung</th>
                <th class="text-center">Trend</th>
                <th class="text-center">Aktion</th>
              </tr>
            </thead>
            <tbody>
              {% for kat in summary.kategorien %}
              <tr>
                <td>
                  <strong>{{ kat.kategorie_name }}</strong>
                  {% if kat.anzahl_buchungen > 0 %}<br><small class="text-muted">{{ kat.anzahl_buchungen }} Buchungen</small>{% endif %}
                </td>
                <td class="text-end">{{ '{:,.2f}'.format(kat.budget_soll) }} €</td>
                <td class="text-end">{{ '{:,.2f}'.format(kat.ist_ausgaben) }} €</td>
                <td>
                  <div class="budget-progress">
                    {% set pc = 'bg-success' if kat.auslastung_prozent < 80 else 'bg-warning' if kat.auslastung_prozent < 100 else 'bg-danger' if kat.auslastung_prozent < 120 else 'bg-critical' %}
                    {% set w = [kat.auslastung_prozent, 100]|min %}
                    <div class="budget-progress-bar {{ pc }}" style="width: {{ w }}%">
                      <span class="progress-label">{{ kat.auslastung_prozent }}%</span>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  {% if kat.trend == 'steigend' %}<span class="trend-up">↗</span>
                  {% elif kat.trend == 'fallend' %}<span class="trend-down">↘</span>
                  {% else %}<span class="trend-stable">→</span>{% endif %}
                </td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-primary" onclick="editBudget({{ kat.kategorie_id }},'{{ kat.kategorie_name }}',{{ kat.budget_soll }})">✏️</button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="side-column">
        <!-- Zahlungsstatus -->
        <div class="card">
          <h3>💳 Zahlungsstatus</h3>
          {% set total = (summary.gesamt_bezahlt|default(0)) + (summary.gesamt_offen|default(0)) %}
          {% set pct = ((summary.gesamt_bezahlt|default(0)) / total * 100) if total > 0 else 0 %}
          <div class="d-flex justify-content-between" style="margin-bottom: 0.5rem;">
            <span>✅ Bezahlt</span>
            <strong class="text-success">{{ '{:,.2f}'.format(summary.gesamt_bezahlt|default(0)) }} €</strong>
          </div>
          <div class="d-flex justify-content-between">
            <span>⏳ Offen</span>
            <strong class="text-danger">{{ '{:,.2f}'.format(summary.gesamt_offen|default(0)) }} €</strong>
          </div>
          <div class="payment-bar">
            <div class="payment-bar-fill" style="width: {{ pct }}%"></div>
          </div>
          <small class="text-muted d-block text-center" style="margin-top: 0.5rem;">{{ '{:.1f}'.format(pct) }}% bezahlt</small>
        </div>
        
        <!-- Pie Chart -->
        <div class="card">
          <h3>🥧 Ausgaben-Verteilung</h3>
          <canvas id="pieChart" height="200"></canvas>
        </div>
        
        <!-- Quick Actions -->
        <div class="card">
          <h3>⚡ Schnellaktionen</h3>
          <div class="quick-actions">
            <button class="quick-action-btn" onclick="openBudgetModal()"><span style="font-size: 1.5rem;">➕</span><br>Budgets setzen</button>
            <button class="quick-action-btn" onclick="openCopyModal()"><span style="font-size: 1.5rem;">📋</span><br>Monat kopieren</button>
            <button class="quick-action-btn" onclick="exportBudgets()"><span style="font-size: 1.5rem;">📥</span><br>Export</button>
            <button class="quick-action-btn" onclick="showJahresansicht()"><span style="font-size: 1.5rem;">📅</span><br>Jahresansicht</button>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</section>

<!-- Edit Budget Modal -->
<div class="modal" id="budgetModal">
  <div class="modal-content">
    <div class="modal-header">
      <h5 id="modalTitle">Budget bearbeiten</h5>
      <button class="modal-close" onclick="closeModal('budgetModal')">&times;</button>
    </div>
    <div class="modal-body" id="budgetModalBody"></div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeModal('budgetModal')">Abbrechen</button>
      <button class="btn btn-primary" onclick="saveBudgets()">Speichern</button>
    </div>
  </div>
</div>

<!-- Copy Budgets Modal -->
<div class="modal" id="copyModal">
  <div class="modal-content">
    <div class="modal-header">
      <h5>Budgets kopieren</h5>
      <button class="modal-close" onclick="closeModal('copyModal')">&times;</button>
    </div>
    <div class="modal-body">
      <div class="mb-3">
        <label class="form-label">Von Monat/Jahr</label>
        <div style="display: flex; gap: 0.5rem;">
          <select class="form-select" id="copyVonMonat">
            {% for m in range(1,13) %}<option value="{{ m }}">{{ monat_namen[m-1] }}</option>{% endfor %}
          </select>
          <select class="form-select" id="copyVonJahr" style="width: 100px;">
            {% for j in range(jahr-1,jahr+1) %}<option value="{{ j }}">{{ j }}</option>{% endfor %}
          </select>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Nach Monat/Jahr</label>
        <div style="display: flex; gap: 0.5rem;">
          <select class="form-select" id="copyNachMonat">
            {% for m in range(1,13) %}<option value="{{ m }}" {% if m==monat %}selected{% endif %}>{{ monat_namen[m-1] }}</option>{% endfor %}
          </select>
          <select class="form-select" id="copyNachJahr" style="width: 100px;">
            {% for j in range(jahr-1,jahr+2) %}<option value="{{ j }}" {% if j==jahr %}selected{% endif %}>{{ j }}</option>{% endfor %}
          </select>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Prozentuale Anpassung</label>
        <div class="input-group">
          <input type="number" class="form-control" id="copyProzent" value="0" step="1">
          <span class="input-group-text">%</span>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeModal('copyModal')">Abbrechen</button>
      <button class="btn btn-primary" onclick="doCopyBudgets()">Kopieren</button>
    </div>
  </div>
</div>

{% include 'partials/footer.html' %}

<script>
const trendData = {{ trend_data | tojson | safe }};
const pieData = {{ pie_data | tojson | safe }};

document.addEventListener('DOMContentLoaded', function() {
  // Trend Chart
  new Chart(document.getElementById('trendChart').getContext('2d'), {
    type: 'line',
    data: {
      labels: trendData.labels,
      datasets: [
        { label: 'Budget (Soll)', data: trendData.soll, borderColor: '#003856', backgroundColor: 'rgba(0,56,86,0.1)', borderWidth: 2, fill: true, tension: 0.3 },
        { label: 'Ausgaben (Ist)', data: trendData.ist, borderColor: '#FFB900', backgroundColor: 'rgba(255,185,0,0.1)', borderWidth: 2, fill: true, tension: 0.3 }
      ]
    },
    options: { responsive: true, plugins: { legend: { position: 'bottom' } } }
  });

  // Pie Chart
  new Chart(document.getElementById('pieChart').getContext('2d'), {
    type: 'doughnut',
    data: {
      labels: pieData.labels,
      datasets: [{ data: pieData.werte, backgroundColor: pieData.farben, borderWidth: 2, borderColor: '#fff' }]
    },
    options: { responsive: true, plugins: { legend: { position: 'bottom', labels: { boxWidth: 12, padding: 8, font: { size: 11 } } } } }
  });
});

function loadDashboard() {
  window.location.href = `/budget?jahr=${document.getElementById('jahrSelect').value}&monat=${document.getElementById('monatSelect').value}`;
}

function closeModal(id) { document.getElementById(id).classList.remove('show'); }

function editBudget(id, name, budget) {
  document.getElementById('modalTitle').textContent = `Budget: ${name}`;
  document.getElementById('budgetModalBody').innerHTML = `
    <div class="mb-3">
      <label class="form-label">${name}</label>
      <div class="input-group">
        <input type="number" class="form-control text-end" id="budgetInput_${id}" value="${budget.toFixed(2)}" step="100" min="0">
        <span class="input-group-text">€</span>
      </div>
    </div>
    <input type="hidden" id="editKategorieId" value="${id}">
    <input type="hidden" id="editMonat" value="${document.getElementById('monatSelect').value}">
    <input type="hidden" id="editJahr" value="${document.getElementById('jahrSelect').value}">
  `;
  document.getElementById('budgetModal').classList.add('show');
}

function openBudgetModal() {
  fetch('/api/budget/kategorien').then(r => r.json()).then(kategorien => {
    document.getElementById('modalTitle').textContent = 'Alle Budgets bearbeiten';
    let html = '<p class="text-muted" style="margin-bottom: 1rem; font-size: 0.9rem;">Budgets für den ausgewählten Monat setzen</p>';
    kategorien.forEach(kat => {
      html += `<div style="display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        <label style="margin: 0;">${kat.name}</label>
        <div class="input-group" style="width: 160px;">
          <input type="number" class="form-control text-end budget-input" data-kategorie="${kat.id}" value="0" step="100" min="0">
          <span class="input-group-text">€</span>
        </div>
      </div>`;
    });
    html += `<input type="hidden" id="editMonat" value="${document.getElementById('monatSelect').value}">
             <input type="hidden" id="editJahr" value="${document.getElementById('jahrSelect').value}">`;
    document.getElementById('budgetModalBody').innerHTML = html;
    document.getElementById('budgetModal').classList.add('show');
  });
}

function saveBudgets() {
  const monat = document.getElementById('editMonat').value;
  const jahr = document.getElementById('editJahr').value;
  const single = document.getElementById('editKategorieId');
  
  if (single) {
    fetch('/api/budget/set', {
      method: 'POST', headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ kategorie_id: parseInt(single.value), jahr: parseInt(jahr), monat: parseInt(monat), betrag: parseFloat(document.getElementById(`budgetInput_${single.value}`).value) })
    }).then(() => { closeModal('budgetModal'); loadDashboard(); });
  } else {
    Promise.all([...document.querySelectorAll('.budget-input')]
      .filter(i => parseFloat(i.value) > 0)
      .map(i => fetch('/api/budget/set', {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ kategorie_id: parseInt(i.dataset.kategorie), jahr: parseInt(jahr), monat: parseInt(monat), betrag: parseFloat(i.value) })
      }))
    ).then(() => { closeModal('budgetModal'); loadDashboard(); });
  }
}

function openCopyModal() { document.getElementById('copyModal').classList.add('show'); }

function doCopyBudgets() {
  fetch('/api/budget/copy', {
    method: 'POST', headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({
      von_jahr: parseInt(document.getElementById('copyVonJahr').value),
      von_monat: parseInt(document.getElementById('copyVonMonat').value),
      nach_jahr: parseInt(document.getElementById('copyNachJahr').value),
      nach_monat: parseInt(document.getElementById('copyNachMonat').value),
      prozent_aenderung: parseFloat(document.getElementById('copyProzent').value)
    })
  }).then(r => r.json()).then(d => {
    closeModal('copyModal');
    alert(`${d.kopiert} Budgets kopiert!`);
    document.getElementById('monatSelect').value = document.getElementById('copyNachMonat').value;
    document.getElementById('jahrSelect').value = document.getElementById('copyNachJahr').value;
    loadDashboard();
  });
}

function exportBudgets() {
  window.location.href = `/api/budget/export?jahr=${document.getElementById('jahrSelect').value}&monat=${document.getElementById('monatSelect').value}`;
}

function showJahresansicht() {
  window.location.href = `/budget/jahr?jahr=${document.getElementById('jahrSelect').value}`;
}
</script>

<style>
.ai-modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 56, 86, 0.6); z-index: 9999; justify-content: center; align-items: center; backdrop-filter: blur(3px); }
.ai-modal-overlay.active { display: flex !important; }
.ai-modal-box { background: white; width: 90%; max-width: 600px; border-radius: 16px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); overflow: hidden; max-height: 90vh; display: flex; flex-direction: column; }
.ai-modal-header { padding: 1.5rem; background: #f8f9fa; border-bottom: 1px solid #e9ecef; display: flex; justify-content: space-between; align-items: center; }
.ai-modal-body { padding: 2rem; overflow-y: auto; }
</style>

<div id="aiDrilldownModal" class="ai-modal-overlay">
    <div class="ai-modal-box">
        <div class="ai-modal-header">
            <h5 style="margin:0; color:#003856;">🧠 Deep Dive Analyse</h5>
            <button onclick="document.getElementById('aiDrilldownModal').classList.remove('active')" style="border:none; background:none; font-size:1.5rem; cursor:pointer;">&times;</button>
        </div>
        <div class="ai-modal-body" id="aiDrilldownBody">
            <div class="text-center"><div class="spinner-border text-primary"></div></div>
        </div>
        <div style="padding:1rem; text-align:right; border-top:1px solid #eee;">
            <button class="btn btn-secondary btn-sm" onclick="document.getElementById('aiDrilldownModal').classList.remove('active')">Schließen</button>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('/api/ai/dashboard-analysis').then(r=>r.json()).then(d=>{
        const el = document.getElementById('ai-cfo-text');
        if(el) el.innerHTML = d.analysis;
    }).catch(e=>{});
});

function openAiDrilldown() {
    document.getElementById('aiDrilldownModal').classList.add('active');
    fetch('/api/ai/drilldown').then(r=>r.json()).then(data=>{
        let html = '';
        html += '<h6 class="text-uppercase text-muted mb-3" style="font-size:0.75rem">🔥 Kostentreiber</h6>';
        if(data.top_movers && data.top_movers.length) {
            data.top_movers.forEach(i => html += `<div class="d-flex justify-content-between mb-2 border-bottom pb-1"><span>${i.name}</span><span class="text-danger font-weight-bold">${i.amount.toLocaleString('de-DE', {minimumFractionDigits:2})} €</span></div>`);
        } else { html += '<p class="text-muted small">Keine Daten.</p>'; }
        
        html += '<h6 class="text-uppercase text-muted mb-3 mt-4" style="font-size:0.75rem">🧾 Details</h6>';
        if(data.recent_invoices && data.recent_invoices.length) {
            data.recent_invoices.forEach(i => html += `<div class="d-flex justify-content-between mb-2 border-bottom pb-1"><div><strong>${i.vendor}</strong><br><small class="text-muted">${i.cat}</small></div><span>${i.amount.toLocaleString('de-DE', {minimumFractionDigits:2})} €</span></div>`);
        } else { html += '<p class="text-muted small">Keine Daten.</p>'; }
        
        if(data.ai_summary) html += `<div class="alert alert-primary mt-3 mb-0">${data.ai_summary}</div>`;
        document.getElementById('aiDrilldownBody').innerHTML = html;
    });
}
</script>

</body>
</html>
