{
  "name": "SBS Deutschland - KI-Rechnungsverarbeitung",
  "short_name": "SBS Deutschland",
  "description": "Automatische Rechnungsverarbeitung mit Multi-Model KI",
  "icons": [
    {
      "src": "/static/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#003856",
  "background_color": "#003856",
  "display": "standalone",
  "start_url": "/landing",
  "scope": "/"
}
